<html>
<head>
  <title>WELCOME TO SAI MART</title> 
    <center><img src="IMAGE.jpg" alt="SAI MART"/></center>
  <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #00ffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 48px;
      color: #ff0000;
    }
    .enter-button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 20px;
      color: #bfff00;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .enter-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="light"></div>
    <h1><center>WELCOME TO SAI MART</center></h1>
    <a href="MIDDLE PAGE.html" class="enter-button"><h2>ENTER</h2></a>
  </div>
</body>
</html>