<html>
<head>
  <title>PRICING PAGE</title> 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: MediumSeaGreen;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1400px;
      margin: 20px auto;
      padding: 30px;
      background-color: #66FFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 100px;
    }
    h1 {
      text-align: center;
      color:Violet;
    }
    .pricing-table {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 100px;
    }
    .pricing-column {
      width: 350px;
      padding: 30px;
      margin: 20px;
      text-align: center;
      border-radius: 5px;
      background-color:  #FFC2C2;
      transition: transform 0.3s ease;
    }
    .pricing-column:hover {
      transform: translateY(-10px);
    }
    .pricing-column h3 {
      color:#000066;
    }
    .price {
      font-size: 30px;
      color: #3333ff;
    }
    .feature-list {
      list-style: none;
      padding: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
    }
    .cta-button {
      display: block;
      width: 80%;
      margin: 20px auto;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CHOOSE YOUR PLAN</h1>
    <div class="pricing-table">
      <div class="pricing-column">
        <h3>STANDARD</h3>
        <p class="price">RS 99/MONTH</p>
        <ul class="feature-list">
          <li><h3>24/7 CUSTOMER SUPPORT</h3></li>
          <li><h3>FREE DELIVERY</h3></li>
          <li><h3>5% DISCOUNT ON EVERY PRODUCT</h3></li>
        </ul>
        <a href="END PAGE.html" class="cta-button">PROCEED</a>
      </div>
      <div class="pricing-column">
        <h3>PREMIUM</h3>
        <p class="price">RS 500/6 MONTHS</p>
        <ul class="feature-list">
          <li><h3 style="color:#e60099;">24/7 CUSTOMER SUPPORT</h3></li>
          <li><h3 style="color:#e60099;">FREE DELIVERY</h3></li>
          <li><h3 style="color:#e60099;">7% DISCOUNT ON EVERY PRODUCT</h3></li>
        </ul>
        <a href="END PAGE.html" class="cta-button">PROCEED</a>
      </div>
      <div class="pricing-column">
        <h3>VIP</h3>
        <p class="price">RS 999/YEAR</p>
        <ul class="feature-list">
          <li><h3 style="color:Tomato;">24/7 CUSTOMER SUPPORT</h3></li>
          <li><h3 style="color:Tomato;">FREE DELIVERY</h3></li>
          <li><h3 style="color:Tomato;">10% DISCOUNT ON EVERY PRODUCT</h3></li>
        </ul>
        <a href="END PAGE.html" class="cta-button">PROCEED</a>
      </div>
    </div>
  </div>
</body>
</html>